interface gi0/0
 ip address dhcp 
 description WAN
 no shutdown
exit
vlan 0
 name WAN
exit
interface gi0/1
 ip address 192.168.10.254 255.255.255.0
 description Servers
 no shutdown
exit
vlan 10
 name Servers
exit
interface gi0/1
 ip address 192.168.20.254 255.255.255.0
 description Accounting
 no shutdown
exit
vlan 20
 name Accounting
exit
interface gi0/1
 ip address 192.168.30.254 255.255.255.0
 description HR
 no shutdown
exit
vlan 30
 name HR
exit
interface gi0/1
 ip address 192.168.40.254 255.255.255.0
 description Marketing
 no shutdown
exit
vlan 40
 name Marketing
exit
interface gi0/1
 ip address 192.168.50.254 255.255.255.0
 description Production
 no shutdown
exit
vlan 50
 name Production
exit
